<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciaran Bench</title>
    <link rel="icon" type="image/png" href="assets/info.PNG">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            max-width: 100%;
        }
        .sky-container, .temple-container {
            width: 25%;
            padding-left: 5px;
            padding-top: 5px;
            position: relative;
        }
        .sky-image, .temple-image {
            width: 100%;
            height: auto;
        }
        .down-arrow {
            position: absolute;
            top: 0; /* Start at the top */
            width: 100%;
            text-align: center;
            font-size: 2em;
            color: red;
            margin-bottom: 0.5em;
        }
        .text {
            font-style: italic;
            padding: 10px 10px 10px 0;
            font-size: 0.8vw;
            line-height: 1.5;
        }
        .english-text {
            font-family: "Times New Roman", Times, serif;
            font-style: italic;
            color: blue;
            font-size: 0.8vw;
            line-height: 1.5;
            padding: 1px 10px 10px 0;
        }
        .email {
            display: block;
            margin: 10px 0;
            font-size: 0.8vw;
            padding-left: 5px;
        }
        @media (max-width: 768px) {
            .sky-container, .temple-container {
                width: 100%;
            }
            .text, .english-text, .email {
                font-size: 4vw;
                padding-top: 0;
                margin-top: 0;
            }
            .sky-container {
                width: 100%;
            }
            .text {
                padding-bottom: 1px;
                margin-bottom: 0;
            }
            .english-text {
                padding-top: 1px;
                margin-top: 0;
            }
            .down-arrow {
                font-size: 4vw;
                margin-bottom: 5vw;
                margin-top: -2vw;
            }
        }
    </style>
</head>
<body>
    <div class="temple-container">
        <a href="https://medium.com/@ciaranbench">
            <div class="down-arrow">↓</div> <!-- Ensure the arrow starts at the top -->
            <img src="assets/info.png" alt="info" class="temple-image">
        </a>
    </div>
</body>
</html>
