<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciaran Bench</title>
    <link rel="icon" type="image/png" href="assets/fav.PNG">
    <style>
        .image-container {
            position: relative;
            text-align: left;
        }

        .down-arrow {
            font-size: 2em; /* Font size in em units */
            color: red;
            margin-bottom: .5em; /* Margin in em units to maintain proportional spacing */
        }

        .image-container a {
            display: inline-block;
        }

        .image-container img {
            display: block;
            max-width: 20%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="image-container">
        <div class="down-arrow">&#8595;</div>
        <a href="https://ufc-fight-predictor.com/">
            <img src="assets/money.jpg" alt="Clickable Image">
        </a>
    </div>
</body>

</html>

<!--
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciaran Bench</title>
    <link rel="icon" type="image/png" href="assets/icon.PNG">
    <style>
        .image-container {
            position: relative;
            text-align: left;
        }

        .down-arrow {
            position: absolute;
            top: 0px; /* Adjust this value as needed */
            left: 0;
            font-size: 24px;
            color: red;
        }

        .image-container img {
            display: block;
            max-width: 40%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="image-container">
        <div class="down-arrow">&#8595;</div>
        <a href="https://ufc-fight-predictor.com/">
            <img src="assets/money.jpeg">
        </a>
    </div>
</body>

</html>

-->


<!--
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciaran Bench</title>
    <link rel="icon" type="image/png" href="assets/money.jpeg">
</head>

<body>
    <a href="https://ufc-fight-predictor.com/">
        <img src="assets/money.jpeg" style="max-width: 50%; height: auto;">
    </a>
</body>

</html>
-->
